<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Store</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/nouislider@15.8.1/dist/nouislider.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.8.1/dist/nouislider.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main-page.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body>
    <div id="header" style="position: fixed; width: 100%; z-index: 1000"></div>

    <div class="main-class">
      <div class="side-bar">
        <div class="side-bar-h">
          <h4>Categories</h4>
        </div>
        <div class="side-bar-categories"></div>
        <div class="filter-price">
          <div id="slider"></div>
          <div class="prices">
            <p id="min-price">100$</p>
            <p id="max-price">5000$</p>
          </div>
          <button class="filter-btn">Apply Filter</button>
        </div>
      </div>
      <div>
        <div class="products"></div>
        <div class="pagination"></div>
      </div>
    </div>
    <div id="footer"></div>

    <script src="../js/script.js"></script>
    <script src="../js/slider.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("header.html")
          .then((res) => res.text())
          .then((data) => {
            document.getElementById("header").innerHTML = data;
          });
      });
    </script>

    <script>
      async function loadFooter() {
        const response = await fetch("footer.html");
        const footerHTML = await response.text();

        document.getElementById("footer").innerHTML = footerHTML;
      }

      loadFooter();
    </script>
  </body>
</html>


